# GeekHub8

Java for Web project for GeekHub, Season 8

##########################################

Lesson 1 - Intro

Lesson 2 - Built-in Classes

Lesson 3 - Object Oriented Programming

Lesson 4 - Exceptions

Lesson 5 - Collections Framework

Lesson 6 - Generics, Comparator, Comparable

Lesson 7 - Practice

Lesson 8 - Functional Programming

Lesson 9 - Stream API

Lesson 10 - I/O, NI/O

Lesson 11 - Reflection API, Annotations

Lesson 12 - Servlet API

Lesson 13 - Java Server Pages

Lesson 14 - Java Database Connectivity

Lesson 15 - Spring Framework

Lesson 16 - Spring MVC

Lesson 17 - Spring Boot

Lesson 18 - Spring Jdbc

Lesson 19 - Hibernate. String Data